PROJECT_NAME=sport-news
APP_NAME=feed-transformer
APP_VERSION=local
APP_PORT=8088
APP_MAINTENANCE_PORT=8090

BUILD_DIR="./cmd/app"
OUTPUT_BINARY="build/output/main"
DOCKERFILE_NAME=build/Dockerfile

MONGO_USERNAME=vlad
MONGO_PASSWORD=sport
MONGO_PORT=27017

RABBITMQ_USERNAME=vlad
RABBITMQ_PASSWORD=sport
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

REDIS_PORT=6379
