apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: feed-transformer
data:
  MONGO_INITDB_ROOT_USERNAME: "${MONGO_USERNAME}"
  MONGO_INITDB_ROOT_PASSWORD: "${MONGO_PASSWORD}"
