PROJECT_NAME=sport-news
APP_NAME=feed-service
APP_VERSION=local
APP_PORT=8084
APP_MAINTENANCE_PORT=8086

BUILD_DIR="./cmd/app"
OUTPUT_BINARY="build/output/main"
DOCKERFILE_NAME=build/Dockerfile

MONGO_USERNAME=vlad
MONGO_PASSWORD=sport
MONGO_PORT=27017
