PROJECT_NAME=sport-news
APP_NAME=feed-fetcher
APP_VERSION=local
APP_PORT=8080
APP_MAINTENANCE_PORT=8082

BUILD_DIR="./cmd/app"
OUTPUT_BINARY="build/output/main"
DOCKERFILE_NAME=build/Dockerfile

RABBITMQ_USERNAME=vlad
RABBITMQ_PASSWORD=sport
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
